{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 8,
    "lineage": "b82b9e78-094a-43a2-8bf4-cc8ad875bdb3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "backend_s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-farrelllabs-com"
                },
                "backend_s3_bucket_logs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-farrelllabs-com-logs"
                },
                "backend_s3_dynamodb_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-farrelllabs-com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "state"
            ],
            "outputs": {
                "backend_s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-farrelllabs-com"
                },
                "backend_s3_bucket_logs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-farrelllabs-com-logs"
                },
                "backend_s3_dynamodb_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-farrelllabs-com"
                }
            },
            "resources": {
                "aws_dynamodb_table.main": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-farrelllabs-com",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ca-central-1:178537579095:table/terraform-state-farrelllabs-com",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-farrelllabs-com",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-farrelllabs-com",
                            "read_capacity": "5",
                            "tags.%": "1",
                            "tags.Name": "Terraform State",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.state.provider.aws"
                },
                "aws_s3_bucket.main": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.main_logs"
                    ],
                    "primary": {
                        "id": "terraform-state-farrelllabs-com",
                        "attributes": {
                            "acceleration_status": "Enabled",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-farrelllabs-com",
                            "bucket": "terraform-state-farrelllabs-com",
                            "bucket_domain_name": "terraform-state-farrelllabs-com.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1QDHH18159H29",
                            "id": "terraform-state-farrelllabs-com",
                            "logging.#": "1",
                            "logging.1693074623.target_bucket": "terraform-state-farrelllabs-com-logs",
                            "logging.1693074623.target_prefix": "log/",
                            "region": "ca-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "Terraform State",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.state.provider.aws"
                },
                "aws_s3_bucket.main_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-farrelllabs-com-logs",
                        "attributes": {
                            "acceleration_status": "Enabled",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::terraform-state-farrelllabs-com-logs",
                            "bucket": "terraform-state-farrelllabs-com-logs",
                            "bucket_domain_name": "terraform-state-farrelllabs-com-logs.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1QDHH18159H29",
                            "id": "terraform-state-farrelllabs-com-logs",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.4042355233.date": "",
                            "lifecycle_rule.0.expiration.4042355233.days": "90",
                            "lifecycle_rule.0.expiration.4042355233.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "log",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "log/",
                            "lifecycle_rule.0.tags.%": "2",
                            "lifecycle_rule.0.tags.autoclean": "true",
                            "lifecycle_rule.0.tags.rule": "log",
                            "lifecycle_rule.0.transition.#": "2",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "lifecycle_rule.0.transition.6450812.date": "",
                            "lifecycle_rule.0.transition.6450812.days": "60",
                            "lifecycle_rule.0.transition.6450812.storage_class": "GLACIER",
                            "logging.#": "0",
                            "region": "ca-central-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "Terraform State Logging",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.state.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
